HOST_REDIS = host
PORT_REDIS =  1234
PASSWORD_REDIS = 1234abc
USER_URL = www.google.com
PRODUCTS_URL =  www.google.com
PORT = 1234
CLOUDINARY_CLOUD_NAME = abc
CLOUDINARY_API_SECRET = abc123
CLOUDINARY_API_KEY = 1234
STRIPE_SECRET = abc123
INTERNAL_API_SUCESS = www.google.com
INTERNAL_API_CANCEL = www.google.com
API_DOLAR = https://dolarapi.com/v1/dolares/tarjeta
CANCEL_URL = www.google.com
SUCESS_URL =  www.google.com
GOOGLE_CLIENT_ID = 123abc
GOOGLE_CLIENT_SECRET = abc123
CALLBACK_URL = www.google.com
GOOGLE_REDIRECT_FRONT = www.google.com
LOGIN_URL = www.google.com
HEADERS_TOKEN = 123abc
SESSION_SECRET = 123abc
SECRET_KEY = 123abc
DATABASE_URL = www.database.com